<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WISETRACK.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Pragma" content="no-cache">
    <title><%: Page.Title %> - WISETRACK</title>

    <style>
        body {
            padding-bottom: 40px;
            color: #5a5a5a;
        }

        /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

        /* Carousel base class */
        .carousel {
            margin-bottom: 60px;
        }

            .carousel .container {
                position: relative;
                z-index: 9;
            }

        .carousel-control {
            height: 80px;
            margin-top: 0;
            font-size: 120px;
            text-shadow: 0 1px 1px rgba(0,0,0,.4);
            background-color: transparent;
            border: 0;
            z-index: 10;
        }

        .carousel .item {
            height: 500px;
        }

        .carousel img {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            height: 500px;
        }

        .carousel-caption {
            background-color: transparent;
            position: static;
            max-width: 550px;
            padding: 0 20px;
            margin-top: 200px;
        }

            .carousel-caption h1,
            .carousel-caption .lead {
                margin: 0;
                line-height: 1.25;
                color: #fff;
                text-shadow: 0 1px 1px rgba(0,0,0,.4);
            }

            .carousel-caption .btn {
                margin-top: 10px;
            }



        /* MARKETING CONTENT
    -------------------------------------------------- */

        /* Center align the text within the three columns below the carousel */
        .marketing .span4 {
            text-align: center;
        }

        .marketing h2 {
            font-weight: normal;
        }

        .marketing .span4 p {
            margin-left: 10px;
            margin-right: 10px;
        }


        /* Featurettes
    ------------------------- */

        .featurette-divider {
            margin: 80px 0; /* Space out the Bootstrap <hr> more */
        }

        .featurette {
            padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
            overflow: hidden; /* Vertically center images part 2: clear their floats. */
        }

        .featurette-image {
            margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
        }

            /* Give some space on the sides of the floated elements so text doesn't run right into it. */
            .featurette-image.pull-left {
                margin-right: 40px;
            }

            .featurette-image.pull-right {
                margin-left: 40px;
            }

        /* Thin out the marketing headings */
        .featurette-heading {
            font-size: 50px;
            font-weight: 300;
            line-height: 1;
            letter-spacing: -1px;
        }



        /* RESPONSIVE CSS
    -------------------------------------------------- */

        @media (max-width: 979px) {

            .container.navbar-wrapper {
                margin-bottom: 0;
                width: auto;
            }

            .navbar-inner {
                border-radius: 0;
                margin: -20px 0;
            }

            .carousel .item {
                height: 500px;
            }

            .carousel img {
                width: auto;
                height: 500px;
            }

            .featurette {
                height: auto;
                padding: 0;
            }

            .featurette-image.pull-left,
            .featurette-image.pull-right {
                display: block;
                float: none;
                max-width: 40%;
                margin: 0 auto 20px;
            }
        }


        @media (max-width: 767px) {

            .navbar-inner {
                margin: -20px;
            }

            .carousel {
                margin-left: -20px;
                margin-right: -20px;
            }

                .carousel .container {
                }

                .carousel .item {
                    height: 300px;
                }

                .carousel img {
                    height: 300px;
                }

            .carousel-caption {
                width: 65%;
                padding: 0 70px;
                margin-top: 100px;
            }

                .carousel-caption h1 {
                    font-size: 30px;
                }

                .carousel-caption .lead,
                .carousel-caption .btn {
                    font-size: 18px;
                }

            .marketing .span4 + .span4 {
                margin-top: 40px;
            }

            .featurette-heading {
                font-size: 30px;
            }

            .featurette .lead {
                font-size: 18px;
                line-height: 1.5;
            }
        }
    </style>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />

    <link rel="stylesheet" href="Content/alertify.core.css" />
    <link rel="stylesheet" href="Content/alertify.default.css" id="toggleCSS" />
    <style>
        .alertify-log-custom {
            background: blue;
        }
    </style>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <%--<ig:WebScriptManager ID="WebScriptManager1" runat="server">--%>
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Para obtener más información sobre cómo agrupar scripts en ScriptManager, consulte http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Scripts de Framework--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <%--<asp:ScriptReference Name="bootstrap" Assembly="System.Web" Path="~/Scripts/bootstrap.js" />--%>
                <asp:ScriptReference Path="~/Scripts/Validacion.js" />
                <asp:ScriptReference Path="~/Scripts/bootstrap.js" />
                <asp:ScriptReference Path="~/Scripts/jquery.blockUI.js" />
                <asp:ScriptReference Path="~/Scripts/blockUI.js" />
                <asp:ScriptReference Path="~/Scripts/jquery.popitup.js" />


                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />

                <asp:ScriptReference Path="~/Scripts/alertify.min.js" />

                <asp:ScriptReference Path="~/Scripts/mensajes.js" />
                <%--Scripts del sitio--%>
            </Scripts>
            <%--</ig:WebScriptManager>--%>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Wisetrack</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Inicio</a></li>

                        
                        <li><a runat="server" href="Contact.aspx">Contacto</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <!--<li><a runat="server" href="~/Account/Register">Registrarse</a></li>-->
                                <li><a runat="server" href="~/Account/Login">Iniciar Sesion</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <!--<ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>-->
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>
        <!-- FOOTER -->
        <footer>
            <p class="pull-right"><a href="#">Volver Atras</a></p>
            <p>&copy; <%: DateTime.Now.Year %> - Created by Etech Group</p>
        </footer>
    </form>


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../Scripts/jquery-2.2.1.js"></script>
    <script src="../../Scripts/bootstrap-transition.js"></script>
    <script src="../../Scripts/bootstrap-alert.js"></script>
    <script src="../../Scripts/bootstrap-modal.js"></script>
    <script src="../../Scripts/bootstrap-dropdown.js"></script>
    <script src="../../Scripts/bootstrap-scrollspy.js"></script>
    <script src="../../Scripts/bootstrap-tab.js"></script>
    <script src="../../Scripts/bootstrap-tooltip.js"></script>
    <script src="../../Scripts/bootstrap-popover.js"></script>
    <script src="../../Scripts/bootstrap-button.js"></script>
    <script src="../../Scripts/bootstrap-collapse.js"></script>
    <script src="../../Scripts/bootstrap-carousel.js"></script>
    <script src="../../Scripts/bootstrap-typeahead.js"></script>
    <script src="../../Scripts/Validacion.js"></script>
    <script src="../../Scripts/blockUI.js"></script>
    <script src="../../Scripts/jquery.blockUI.js"></script>
    <script src="../../Scripts/jquery.popitup.js"></script>

    <script src="../../Scripts/alertify.min.js"></script>
    <script src="../../Scripts/mensajes.js"></script>
    <%--                <asp:ScriptReference Path="~/Scripts/alertify.min.js" />
                
                <asp:ScriptReference Path="~/Scripts/mensajes.js" />--%>

    <script>
        !function ($) {
            $(function () {
                // carousel demo
                $('#myCarousel').carousel()
            })
        }(window.jQuery)
    </script>
    <script src="../../Scripts/holder.js"></script>
</body>
</html>
